
server.port = 8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Values that can be modified by retailer for reward program
spring.demo.numberOfMonths=3
spring.demo.maxAmt=100
spring.demo.minAmt=50
spring.demo.maxRewardPoint=2
spring.demo.minRewardPoint=1
